# Demo application's path (absolute or relative)
DEMO_APP_PATH=../.

# PHP/nginx
SERVER_NAME=demo.local
TIMEZONE=Europe/Berlin
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_APP=demo
MYSQL_USER_APP=demo
MYSQL_PASSWORD_APP=password

# Docker Sync
# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

# Leave empty for Linux
# Use docker.for.mac.localhost - for OS X
# Use docker.for.win.localhost - for Windows
HOST_IP=docker.for.mac.localhost