# Demo application's path (absolute or relative)
DEMO_APP_PATH=../app

# PHP/nginx
SERVER_NAME=demo.local
TIMEZONE=Europe/Berlin
MAX_EXECUTION_TIME=60

# Docker Sync
# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx
